# kaoti

./: pom.xml
src/main/java/kaoti/tip1/: Gongyueshu.java  Zuidagongyueshu.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/filter/: dev.properties  product.properties  test.properties
text/: 考题 20170721.docx
