#################[redis config]################################
#redis\u6700\u5927\u91CD\u5B9A\u5411\u6570
redis.maxRedirections=${redis.maxRedirections}
#redis\u8D85\u65F6\u65F6\u95F4
redis.timeout=${redis.timeout}
#redis\u6C60\u6700\u5927\u6570
redis.pool.maxTotal=${redis.pool.maxTotal}
#redis\u6C60\u6700\u5927\u7A7A\u95F2\u6570
redis.pool.maxIdle=${redis.pool.maxIdle}
#redis\u5403\u6700\u5C0F\u7A7A\u95F2\u6570
redis.pool.minIdle=${redis.pool.minIdle}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
#redis\u96C6\u7FA4ip port
redis.host1=${redis.host1}
redis.port1=${redis.port1}
redis.host2=${redis.host2}
redis.port2=${redis.port2}
redis.host3=${redis.host3}
redis.port3=${redis.port3}
redis.host4=${redis.host4}
redis.port4=${redis.port4}
redis.host5=${redis.host5}
redis.port5=${redis.port5}
redis.host6=${redis.host6}
redis.port6=${redis.port6}


driver=${driver}
url=${url}
username=${username}
password=${password}
initialSize=${initialSize}
maxActive=${maxActive}
maxIdle=${maxIdle}
minIdle=${minIdle}
maxWait=${maxWait}

CONFIG_STR=${CONFIG_STR}

MQ_SERVER_IP=${MQ_SERVER_IP}
MQ_QUEUE_NAME=${MQ_QUEUE_NAME}
